/**
 * @see {@link https://discord.com/developers/docs/reference#image-formatting-image-formats}
 */
export enum Locales {
	Bulgarian = "bg",
	ChineseChina = "zh-CN",
	ChineseTaiwan = "zh-TW",
	Croatian = "hr",
	Czech = "cs",
	Danish = "da",
	Dutch = "nl",
	EnglishUK = "en-GB",
	EnglishUS = "en-US",
	Finnish = "fi",
	French = "fr",
	German = "de",
	Greek = "el",
	Hindi = "hi",
	Hungarian = "hu",
	Indonesian = "id",
	Italian = "it",
	Japanese = "ja",
	Korean = "ko",
	Lithuanian = "lt",
	Norwegian = "no",
	Polish = "pl",
	PortugueseBrazilian = "pt-BR",
	Romanian = "ro",
	Russian = "ru",
	Spanish = "es-ES",
	SpanishLATAM = "es-419",
	Swedish = "sv-SE",
	Thai = "th",
	Turkish = "tr",
	Ukrainian = "uk",
	Vietnamese = "vi",
}
